# Income_Expense_BE

./: FinanceSystem.sln  ReadMe.md
libraries/logging/Contract/: ILoggermanager.cs
libraries/logging/Infrastructure/: LoggerManager.cs
src/FinanceService.API/: FinanceService.API.csproj  FinanceService.API.http  Program.cs  db.sqlite
src/FinanceService.API/Controller/: AuthController.cs
src/FinanceService.API/Extension/: AddDbContextExtension.cs  Extension.cs  MigrationBuilderExtensions.cs  UserContext.cs
src/FinanceService.API/Properties/: launchSettings.json
src/FinanceService.Application/: FinanceService.Application.csproj
src/FinanceService.Application/CQRS/AccountModule/Command/: CreateAccountDetailCommand.cs  DeleteAccountDetailCommand.cs  UpdateAccountDetailCommand.cs
src/FinanceService.Application/CQRS/AccountModule/Query/: GetAccountListForUserQuery.cs
src/FinanceService.Application/CQRS/Command/: LoginCommand.cs  RegistorCommand.cs
src/FinanceService.Application/CQRS/FinanceStatementModule/Command/: CreateFiananceStatementCommand.cs  CreateFinancialAccountListCommand.cs  DeleteFinanceStatementCommand.cs  UpdateFinanceStatementCommand.cs  UpsertFinancialStatementCommand.cs
src/FinanceService.Application/CQRS/FinanceStatementModule/Query/: GetFinanceStatementListQuery.cs  GetFinancialAccountListQuery.cs
src/FinanceService.Application/CQRS/TaxYearModule/Command/: CreateTaxYearCommand.cs
src/FinanceService.Application/CQRS/TaxYearModule/Query/: GetTaxYearListQuery.cs
src/FinanceService.Application/Contract/IRepository/: IRepositoryBase.cs
src/FinanceService.Application/Contract/IService/: IAccountService.cs  IAuthService.cs  IFinanceStatementService.cs  ITaxYearService.cs  IUserContext.cs
src/FinanceService.Application/Extension/: AssemblyMarker.cs
src/FinanceService.Domain/Dto/: AccountDetailDto.cs  AccountResponseDto.cs  FinanaceAccountResponseDto.cs  FinanceAccountRequest.cs  FinanceStateDisplayDeatilsDto.cs  FinancialAccountInputDto.cs  FinancialAccountOutputDto.cs  FinancialStatementUpsertDto.cs  GuidIdNameDto.cs  LoginDto.cs  LoginResponseDto.cs  PasswordHashing.cs  RegisterDto.cs  UpdateAccountDetailDto.cs
src/FinanceService.Domain/Models/: Address.cs  AuthDetail.cs  BankAccountDetail.cs  BaseModel.cs  Contact.cs  FinancialAccount.cs  (+9 more)
src/FinanceService.Infrastructure/: FinanceService.Infrastructure.csproj
src/FinanceService.Infrastructure/Contract/Repository/: RepositoryBase.cs
src/FinanceService.Infrastructure/Contract/Service/: AccountService.cs  AuthService.cs  FinanceStatementService.cs  TaxYearService.cs
src/FinanceService.Infrastructure/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
src/FinanceService.Infrastructure/Migrations/Sqlite/: 20251123162510_InitialCreateSqlite.Designer.cs  20251123162510_InitialCreateSqlite.cs  20251123163406_InitialCreateSqlite_1.Designer.cs  20251123163406_InitialCreateSqlite_1.cs  20251126122332_InitialCreateSqlite_2.Designer.cs  20251126122332_InitialCreateSqlite_2.cs  AppDbContextModelSnapshot.cs
(+3 files in other folders)
